
<img src="img/header.png" align = "middle" height= "220">
<p>This is a Minecraft plugin is meant for proxy servers using BedWars1058 in BUNGEE mode.<br>You can install BedWarsLobby on your lobby server in order to have an arena selector, scoreboard, stats, NPCs and more.</p>

